# GitDemoQA

./: pom.xml
src/test/java/StepDefinitions/: CheckOutPageSteps.java  Hooks.java  LandingPageSteps.java  OfferPageSteps.java
src/test/java/TestRunner/: FailedTestRunner.java  Runner.java
src/test/java/Utils/: GenericUtils.java  TestBase.java  TestContextSetUp.java
src/test/java/pageObjects/: CheckOutPage.java  LandingPage.java  OffersPage.java  PageObjectManager.java
src/test/resources/: checkOut.feature
test-output/ExtentReport 14-Sep-24 21-37-50/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Sep-24 13-25-13/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Sep-24 13-29-02/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Sep-24 13-42-17/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Sep-24 20-56-02/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Sep-24 21-07-18/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Sep-24 21-42-53/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Sep-24 21-59-15/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Sep-24 22-16-25/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Sep-24 22-19-14/test-output/SparkReport/: Spark.html
test-output/ExtentReport 17-Sep-24 00-16-23/test-output/SparkReport/: Spark.html
test-output/ExtentReport 2-Sep-24 22-29-23/test-output/SparkReport/: Spark.html
test-output/ExtentReport 2-Sep-24 23-16-27/test-output/SparkReport/: Spark.html
test-output/ExtentReport 2-Sep-24 23-27-26/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Sep-24 21-18-32/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Sep-24 21-20-14/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Sep-24 20-13-32/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Sep-24 20-56-36/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Sep-24 20-56-55/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Sep-24 21-46-37/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Sep-24 21-47-43/test-output/SparkReport/: Spark.html
test-output/ExtentReport 4-Sep-24 00-10-55/test-output/SparkReport/: Spark.html
test-output/ExtentReport 4-Sep-24 00-52-59/test-output/SparkReport/: Spark.html
test-output/ExtentReport 4-Sep-24 01-06-56/test-output/SparkReport/: Spark.html
test-output/ExtentReport 4-Sep-24 01-07-34/test-output/SparkReport/: Spark.html
